<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/product_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="108dp"
        android:layout_height="108dp" />

    <TextView
        android:id="@+id/product_name"
        android:text="商品名称"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="108dp"
        android:lines="1"
        android:layout_height="wrap_content"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/product_price"
        android:text="商品价格"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:layout_width="108dp"
        android:lines="1"
        android:layout_height="wrap_content"
        android:padding="2dp"/>
</LinearLayout>
